/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &kp LS(S) &kp A &kp L &kp U &kp T &kp A &kp C &kp I &kp O &kp N &kp S &kp COMMA>;
            label = "M1";
        };

        m2: m2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp I &kp N &kp R &kp E &kp M &kp E &kp D &kp I &kp O &kp N2 &kp N6 &kp RA(N2) &kp LS(MINUS)>;
            label = "M2";
        };

        m3: m3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(COMMA) &kp SPACE &kp LC(LS(DOT))>;
            label = "M3";
        };

        m4: m4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F8>;
            label = "M4";
        };
    };

    combos {
        compatible = "zmk,combos";

        m4 {
            bindings = <&m4>;
            key-positions = <52 45>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            bindings = <
&kp NON_US_BSLH  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                              &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp ESC          &kp Q   &kp W     &kp E     &kp R      &kp T                               &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BACKSLASH
&kp TAB          &kp A   &kp S     &kp D     &kp F      &kp G                               &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp LEFT_BRACKET
&kp LSHFT        &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE    &kp F8     &kp N      &kp M      &kp COMMA  &kp DOT   &kp SQT   &kp RSHFT
                         &kp LGUI  &kp LALT  &kp LCTRL  &mo LOWER  &kp ENTER     &kp SPACE  &mo RAISE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            bindings = <
&trans     &kp F1     &kp F2          &kp F3       &kp F4          &kp F5                             &kp F6     &kp F7    &kp F8           &kp F9                &kp F10                &kp F11
&kp GRAVE  &kp N1     &kp N2          &kp N3       &kp N4          &kp N5                             &kp N6     &kp N7    &kp N8           &kp N9                &kp N0                 &kp F12
&trans     &kp EXCL   &kp AT_SIGN     &kp HASH     &kp DLLR        &kp PRCNT                          &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans     &kp EQUAL  &kp APOSTROPHE  &kp KP_PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON             &kp MINUS              &trans
                      &trans          &trans       &trans          &trans           &trans    &trans  &trans     &trans    &trans           &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                    &m1        &m3       &trans    &trans     &m2        &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans         &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0     &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans         &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL    &kp BSPC
&trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(LS(V))  &trans        &trans    &trans  &trans     &trans    &trans    &trans     &kp SLASH  &trans
                          &trans        &trans        &trans         &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";

            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
